RailwaymapUI/MainWindow.xaml

<Window x:Class="RailwaymapUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaymapUI"
        mc:Ignorable="d"
        Drop="MainWindow_Drop"
        AllowDrop="True"
        Title="Railway Map UI" Width="1200" Height="850" Icon="icons/icon.ico">
    <Window.Resources>
        <Brush x:Key="ButtonSelected">#8BD698</Brush>
        <VisualBrush x:Key="HatchPattern" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute"
                     PresentationOptions:Freeze="true">
            <VisualBrush.Visual>
                <Grid Background="#F9F9F9">
                    <Path Data="M 0 15 L 15 0" Stroke="#F0F0F0" />
                    <Path Data="M 0 0 L 15 15" Stroke="#F0F0F0" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="Hyperlink" x:Key="HyperlinkStyleHighlight">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="Visible">
                    <Setter Property="Foreground" Value="#03E000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleLeftTop">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.LeftTop}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleLeftBottom">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.LeftBottom}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleRightTop">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.RightTop}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleRightBottom">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.RightBottom}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Width="40" HorizontalAlignment="Left" Click="Click_SaveConfig">Save</Button>
                    <Border Width="10"/>

                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center">Area:</TextBlock>
                    <Border Width="5"/>
                    <TextBlock Text="{Binding DB.Area}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding DB.Progress.Visible}">
                    <TextBlock Text="{Binding DB.Progress.Text}"/>
                    <Border Width="5"/>
                    <ProgressBar Width="200" Minimum="0" Maximum="100" Value="{Binding DB.Progress.Value}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Separator Grid.Row="0" Margin="0" Background="Gray" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="250"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" ShowsPreview="False" Background="#E2E2E2"/>

            <Border Grid.Column="0" Margin="0,0,30,0" x:Name="LeftPanelContainer"/>

            <Border Grid.Column="0" Background="WhiteSmoke">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,0">
                        <TextBlock FontWeight="SemiBold" VerticalAlignment="Bottom">Output File:</TextBlock>
                        <Border Height="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{Binding DB.OutputFileName}"
                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            <Button Grid.Column="1" Width="50" HorizontalAlignment="Right"
                                    Click="Export_Image_Click">Export</Button>
                        </Grid>

                        <Border Height="5"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Width="60">Size:</TextBlock>
                                <TextBox Width="40" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.OutputSizeWidth}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="4"/>
                                <TextBlock>x</TextBlock>
                                <Border Width="4"/>
                                <TextBox Width="40" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.OutputSizeHeight}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="5"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                    <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageSize">&#xEDAB;</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Border Height="5"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Width="60">Margins:</TextBlock>
                            <TextBox Width="30" Height="16" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                        Text="{Binding DB.OutputPaddingLeft}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            <Border Width="2"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox Width="30" Height="16" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                            Text="{Binding DB.OutputPaddingTop}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Height="2"/>
                                <TextBox Width="30" Height="16" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                                            Text="{Binding DB.OutputPaddingBottom}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            </StackPanel>
                            <Border Width="2"/>
                            <TextBox Width="30" Height="16" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                        Text="{Binding DB.OutputPaddingRight}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                        </StackPanel>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Border Height="5"/>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Scale">
                                    <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_Scale">&#xEDAB;</Hyperlink>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Width="60">Scale:</TextBlock>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.LeftBottom}" Style="{StaticResource ScaleButtonStyleLeftBottom}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE739;
                                    <LineBreak/>
                                    &#xE73B;&#xE739;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.RightBottom}" Style="{StaticResource ScaleButtonStyleRightBottom}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE739;
                                    <LineBreak/>
                                    &#xE739;&#xE73B;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.LeftTop}" Style="{StaticResource ScaleButtonStyleLeftTop}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE73B;&#xE739;
                                    <LineBreak/>
                                    &#xE739;&#xE739;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.RightTop}" Style="{StaticResource ScaleButtonStyleRightTop}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE73B;
                                    <LineBreak/>
                                    &#xE739;&#xE739;
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <Border Height="3"/>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="60"/>
                            <TextBlock VerticalAlignment="Center" FontSize="10">X:</TextBlock>
                            <Border Width="3"/>
                            <TextBox Width="25" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                    Text="{Binding DB.Set.Scale_MarginX}"
                                    GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                            <Border Width="8"/>
                            <TextBlock VerticalAlignment="Center" FontSize="10">Y:</TextBlock>
                            <Border Width="3"/>
                            <TextBox Width="25" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                    Text="{Binding DB.Set.Scale_MarginY}"
                                    GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                        </StackPanel>
                        
                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Landarea}" Background="#E0F0E0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Land Area</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageBorder">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Landarea.Enabled}">Visible</CheckBox>
                                <Separator Background="LightGray" Margin="0,3,0,5"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Border_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Set.Filter_Border_DrawLine}">Filter 1px Waysets</CheckBox>
                                </StackPanel>

                                <Border Height="8"/>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>



                        <Expander IsExpanded="{Binding ExpandItems.Water}" Background="#DDECFF">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Water</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageWater">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Water.Enabled}">Visible</CheckBox>
                                <Separator Background="LightSteelBlue" Margin="0,3,0,3"/>

                                <TextBlock FontWeight="SemiBold">Water:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Water_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>
                                <Border Height="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Area filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Water_Area}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>

                                <CheckBox IsChecked="{Binding DB.Set.Draw_WaterLand}" VerticalContentAlignment="Center" FontWeight="SemiBold">Land:</CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_WaterLand_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>
                                <Border Height="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Area filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_WaterLand_Area}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>
                                <Separator Margin="0" Background="LightSteelBlue"/>
                                <Border Height="5"/>
                                <TextBlock Foreground="SteelBlue" FontWeight="SemiBold" FontSize="10">Debug:</TextBlock>
                                <CheckBox IsChecked="{Binding DB.Set.Debug_Water_ID}" FontSize="11" Foreground="SteelBlue" VerticalContentAlignment="Center">Draw setnum</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Debug_Water_BorderOnly}" FontSize="11" Foreground="SteelBlue" VerticalContentAlignment="Center">Border only</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Debug_Water_SingleItem}" FontSize="11" Foreground="SteelBlue" VerticalContentAlignment="Center">
                                    <StackPanel    Orientation="Horizontal">
                                        <TextBlock>Draw single item:</TextBlock>
                                        <Border Width="5"/>
                                        <TextBox Width="30" Text="{Binding DB.Set.Debug_Water_SingleItemNumber}"
                                                 GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    </StackPanel>
                                </CheckBox>

                                <Border Height="8"/>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Borders}" Background="#E0E0E0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="7*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.RowSpan="2">Borders</TextBlock>
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image" Grid.RowSpan="2">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageBorder">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Borders.Enabled}">Visible</CheckBox>
                                <Separator Background="LightGray" Margin="0,3,0,5"/>

                                <CheckBox IsChecked="{Binding DB.Set.Draw_Border_Land}" VerticalContentAlignment="Center" Margin="0,0,0,1">Land</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Draw_Border_Coastline}" VerticalContentAlignment="Center" Margin="0,0,0,1">Coastline</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Draw_Border_Territorial}" VerticalContentAlignment="Center" Margin="0,0,0,1">Territorial</CheckBox>

                                <Separator Background="LightGray" Margin="0,3,0,3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Border_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Set.Filter_Border_DrawLine}">Filter 1px Waysets</CheckBox>
                                </StackPanel>

                                <Border Height="8"/>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Railways}" Background="#FFFFFF">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Railways</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageRailways">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Railways.Enabled}">Visible</CheckBox>

                                <Separator Background="LightGray" Margin="0,3,0,3"/>

                                <CheckBox IsChecked="{Binding DB.Set.Draw_Railway_Spur}">Spur/industrial</CheckBox>
                                
                                <Separator Background="LightGray" Margin="0,3,0,3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Railways_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Set.Filter_Railways_DrawLine}">Filter 1px Waysets</CheckBox>
                                </StackPanel>

                                <Border Height="8"/>
                            </StackPanel>

                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Cities}" Background="#F0F0D0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Cities</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageCities">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Image_Cities.Enabled}">Visible</CheckBox>
                                    <Border Width="10"/>
                                    <CheckBox IsChecked="{Binding DB.Set.AutoRedraw_Cities}">Auto Redraw</CheckBox>
                                </StackPanel>
                                <Border Height="5"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="30">Font:</TextBlock>
                                    <TextBox Width="120" Padding="1" Text="{Binding DB.Set.FontName_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="10"/>
                                    <TextBlock VerticalAlignment="Center">Size:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="30" Padding="1" Text="{Binding DB.Set.FontSize_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                </StackPanel>

                                <Border Height="3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="30">Bold:</TextBlock>
                                    <TextBox Width="120" Padding="1" Text="{Binding DB.Set.FontNameBold_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="10"/>
                                    <TextBlock VerticalAlignment="Center">Size:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="30" Padding="1" Text="{Binding DB.Set.FontSizeBold_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                </StackPanel>
                                <Border Height="3"/>

                                <Separator Background="LightGray" Margin="1,3,1,3"/>

                                <Button FontSize="10" Width="60" HorizontalAlignment="Left" Click="Stations_Deselect_Highlighted">Deselect All</Button>
                                <Border Height="3"/>
                                <ItemsControl ItemsSource="{Binding DB.Stations_Highlight}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth,ElementName=LeftPanelContainer}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:StationUI DataContext="{Binding}"
                                                             Click_Valign_Bottom="Station_valign_bottom"
                                                             Click_Valign_Center="Station_valign_center"
                                                             Click_Valign_Top="Station_valign_top"
                                                             Click_Halign_Left="Station_halign_left"
                                                             Click_Halign_Center="Station_halign_center"
                                                             Click_Halign_Right="Station_halign_right"
                                                             Click_Check="Station_Check_Click"
                                                             Click_Bold="Station_Bold_Click"
                                                             Click_EN="Station_EN_Click"
                                                             Click_OffsetX_Minus="Station_OffsetXMinus_Click"
                                                             Click_OffsetX_Plus="Station_OffsetXPlus_Click"
                                                             Click_OffsetY_Minus="Station_OffsetYMinus_Click"
                                                             Click_OffsetY_Plus="Station_OffsetYPlus_Click"
                                                             Click_Dot1="Station_Dot1_Click"
                                                             Click_Dot2="Station_Dot2_Click"
                                                             Click_Dot3="Station_Dot3_Click"
                                                             Click_Dot4="Station_Dot4_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                                <CheckBox IsChecked="{Binding DB.ShowAllStations}">Show All Stations</CheckBox>
                                <Border Height="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="10" Padding="3,0,3,1" Click="Stations_Sort_Name">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE8CB;</TextBlock>
                                            <Border Width="5"/>
                                            <TextBlock VerticalAlignment="Center">Name</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border Width="5"/>
                                    <Button FontSize="10" Padding="3,0,3,1" Click="Stations_Sort_Lat">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE8CB;</TextBlock>
                                            <Border Width="5"/>
                                            <TextBlock VerticalAlignment="Center">Lat</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border Width="5"/>
                                    <CheckBox IsChecked="{Binding DB.Separate_NonVisibleStations}" VerticalContentAlignment="Center">Separate non-visible</CheckBox>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding DB.Stations}" Visibility="{Binding DB.ShowAllStationsVisibility}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth,ElementName=LeftPanelContainer}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:StationUI DataContext="{Binding}"
                                                             Click_Valign_Bottom="Station_valign_bottom"
                                                             Click_Valign_Center="Station_valign_center"
                                                             Click_Valign_Top="Station_valign_top"
                                                             Click_Halign_Left="Station_halign_left"
                                                             Click_Halign_Center="Station_halign_center"
                                                             Click_Halign_Right="Station_halign_right"
                                                             Click_Check="Station_Check_Click"
                                                             Click_Bold="Station_Bold_Click"
                                                             Click_EN="Station_EN_Click"
                                                             Click_OffsetX_Minus="Station_OffsetXMinus_Click"
                                                             Click_OffsetX_Plus="Station_OffsetXPlus_Click"
                                                             Click_OffsetY_Minus="Station_OffsetYMinus_Click"
                                                             Click_OffsetY_Plus="Station_OffsetYPlus_Click"
                                                             Click_Dot1="Station_Dot1_Click"
                                                             Click_Dot2="Station_Dot2_Click"
                                                             Click_Dot3="Station_Dot3_Click"
                                                             Click_Dot4="Station_Dot4_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Height="8"/>

                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Border>


            <Border Grid.Column="2" Background="{StaticResource HatchPattern}">
                <local:ZoomBorder ClipToBounds="True" x:Name="zoomer"
                                  Selection_Update="Selection_Handle_Update">
                    <Canvas Cursor="Hand" UseLayoutRounding="True"
                          Width="{Binding DB.Image_Background.Image_Width}" Height="{Binding DB.Image_Background.Image_Height}">
                        <local:ImageNN Source="{Binding DB.Image_Background.ImageSrc}"
                                       Width="{Binding DB.Image_Background.Image_Width}" Height="{Binding DB.Image_Background.Image_Height}"
                                       Visibility="{Binding DB.Image_Background.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Water.ImageSrc}"
                                       Width="{Binding DB.Image_Water.Image_Width}" Height="{Binding DB.Image_Water.Image_Height}"
                                       Visibility="{Binding DB.Image_Water.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Borders.ImageSrc}"
                                       Width="{Binding DB.Image_Borders.Image_Width}" Height="{Binding DB.Image_Borders.Image_Height}"
                                       Visibility="{Binding DB.Image_Borders.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Railways.ImageSrc}"
                                       Width="{Binding DB.Image_Railways.Image_Width}" Height="{Binding DB.Image_Cities.Image_Height}"
                                       Visibility="{Binding DB.Image_Railways.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Cities.ImageSrc}"
                                       Width="{Binding DB.Image_Cities.Image_Width}" Height="{Binding DB.Image_Cities.Image_Height}"
                                       Visibility="{Binding DB.Image_Cities.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Scale.ImageSrc}"
                                       Width="{Binding DB.Image_Scale.Image_Width}" Height="{Binding DB.Image_Scale.Image_Height}"
                                       Visibility="{Binding DB.Image_Scale.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Selection.ImageSrc}"
                                       Width="{Binding DB.Image_Selection.Image_Width}" Height="{Binding DB.Image_Selection.Image_Height}"
                                       Visibility="{Binding DB.Image_Selection.Visible}" Opacity="0.25"/>
                    </Canvas>
                </local:ZoomBorder>
            </Border>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                    <Hyperlink TextDecorations="None" Click="Selection_Toggle" TextOptions.TextFormattingMode="Display"
                               DataContext="{Binding DB.Image_Selection.Visible}" Style="{StaticResource HyperlinkStyleHighlight}">&#xEE6F;</Hyperlink>
                </TextBlock>
                <Border Width="5"/>
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="12">
                    <Hyperlink TextDecorations="None" Foreground="Gray" Click="Selection_Minus" TextOptions.TextFormattingMode="Display">&#xE738;</Hyperlink>
                </TextBlock>
                <Border Width="5"/>
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontSize="12">
                    <Hyperlink TextDecorations="None" Foreground="Gray" Click="Selection_Plus" TextOptions.TextFormattingMode="Display">&#xE710;</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                <TextBlock VerticalAlignment="Center" FontSize="11" Text="{Binding zoomer.ZoomString}" Foreground="Gray" Padding="0,0,0,2"/>
                <Border Width="5"/>

                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            <Hyperlink TextDecorations="None" Foreground="Gray" Click="Zoom_Plus">&#xE8A3;</Hyperlink>
                </TextBlock>
                <Border Width="5"/>
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            <Hyperlink TextDecorations="None" Foreground="Gray" Click="Zoom_Minus">&#xE71F;</Hyperlink>
                </TextBlock>
                <Border Width="5"/>
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            <Hyperlink TextDecorations="None" Foreground="Gray" Click="Zoom_Reset">&#xE759;</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
