RailwaymapUI/MainWindow.xaml

<Window x:Class="RailwaymapUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaymapUI"
        mc:Ignorable="d"
        Drop="MainWindow_Drop"
        AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        Title="Railway Map UI" Width="1580" Height="1000" Icon="icons/icon.ico">
    <Window.Resources>
        <Brush x:Key="ButtonSelected">#8BD698</Brush>
        <VisualBrush x:Key="HatchPattern" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute"
                     PresentationOptions:Freeze="true">
            <VisualBrush.Visual>
                <Grid Background="#F9F9F9">
                    <Path Data="M 0 15 L 15 0" Stroke="#F0F0F0" />
                    <Path Data="M 0 0 L 15 15" Stroke="#F0F0F0" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <Brush x:Key="AlignButtonIdle">#E0E0E0</Brush>
        <Brush x:Key="AlignbuttonSelected">#B6DBC1</Brush>
        <Brush x:Key="BoldbuttonSelected">#8BD698</Brush>

        <Style TargetType="Hyperlink" x:Key="HyperlinkStyleHighlight">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="Visible">
                    <Setter Property="Foreground" Value="#03E000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleLeftTop">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.LeftTop}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleLeftBottom">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.LeftBottom}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleRightTop">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.RightTop}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ScaleButtonStyleRightBottom">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static local:DrawSettings+ScalePosition.RightBottom}">
                    <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="StyleButtonBold" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AlignButtonIdle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontBold}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BoldbuttonSelected}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleButtonOutline" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AlignButtonIdle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Outline}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BoldbuttonSelected}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="HideStationsMenu">
            <MenuItem Header="Hide items of type:" IsHitTestVisible="False" Focusable="False" FontWeight="SemiBold"/>
            <MenuItem Header="Stations" Tag="station" Click="HideStationsMenu_Click"/>
            <MenuItem Header="Light Rail" Tag="lightrail" Click="HideStationsMenu_Click"/>
            <MenuItem Header="Sites" Tag="site" Click="HideStationsMenu_Click"/>
            <MenuItem Header="Yards" Tag="yard" Click="HideStationsMenu_Click"/>
            <MenuItem Header="Halts" Tag="halt" Click="HideStationsMenu_Click"/>
            <MenuItem Header="From Building" Tag="building" Click="HideStationsMenu_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Width="40" HorizontalAlignment="Left" Click="Click_SaveConfig">Save</Button>
                    <Border Width="10"/>

                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center">Area:</TextBlock>
                    <Border Width="5"/>
                    <TextBlock Text="{Binding DB.Area}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding DB.Progress.Visible}">
                    <TextBlock Text="{Binding DB.Progress.Text}"/>
                    <Border Width="5"/>
                    <ProgressBar Width="200" Minimum="0" Maximum="100" Value="{Binding DB.Progress.Value}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Separator Grid.Row="0" Margin="0" Background="Gray" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" MinWidth="250"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" ShowsPreview="False" Background="#E2E2E2"/>

            <Border Grid.Column="0" Margin="0,0,30,0" x:Name="LeftPanelContainer"/>

            <Border Grid.Column="0" Background="WhiteSmoke">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,0">
                        <Grid>
                            <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left">Output File:</TextBlock>
                        </Grid>
                        <Border Height="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{Binding DB.OutputFileName}"
                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch"
                                    Click="Export_Image_Click">Export</Button>
                            <Button Grid.Column="3" HorizontalAlignment="Stretch"
                                    Click="Copy_Image_Click">Copy</Button>
                        </Grid>

                        <Border Height="5"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Width="60">Size:</TextBlock>
                                <TextBox Width="40" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.OutputSizeWidth}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="4"/>
                                <TextBlock>x</TextBlock>
                                <Border Width="4"/>
                                <TextBox Width="40" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.OutputSizeHeight}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="10"/>

                                <TextBlock VerticalAlignment="Center">Auto:</TextBlock>
                                <Border Width="5"/>
                                <Button Width="16" Height="16" FontSize="11" FontWeight="SemiBold" BorderThickness="0" Click="AutoSizeW_Click">W</Button>
                                <Border Width="4"/>
                                <Button Width="16" Height="16" FontSize="11" FontWeight="SemiBold" BorderThickness="0" Click="AutoSizeH_Click">H</Button>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Refresh Image" Margin="0,0,3,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5"></DropShadowEffect>
                                </TextBlock.Effect>
                                    <Hyperlink TextDecorations="None" Foreground="RoyalBlue" Click="Refresh_ImageSize">&#xEDAB;</Hyperlink>
                            </TextBlock>
                        </Grid>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Scale">
                                    <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_Scale">&#xEDAB;</Hyperlink>
                            </TextBlock>

                            <CheckBox Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      IsChecked="{Binding DB.Set.Scale_Enabled}">Scale</CheckBox>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Width="35" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.Set.Scale_Km}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="3"/>
                                <TextBlock VerticalAlignment="Center">km</TextBlock>
                                <Border Width="8"/>
                                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         Text="{Binding DB.Set.Scale_Sections}" Width="25" Height="20"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="3"/>
                                <TextBlock VerticalAlignment="Center">sections</TextBlock>
                                <Border Width="8"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          IsChecked="{Binding DB.Set.Scale_On_Top}">Top</CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.LeftBottom}" Style="{StaticResource ScaleButtonStyleLeftBottom}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE739;
                                    <LineBreak/>
                                    &#xE73B;&#xE739;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.RightBottom}" Style="{StaticResource ScaleButtonStyleRightBottom}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE739;
                                    <LineBreak/>
                                    &#xE739;&#xE73B;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.LeftTop}" Style="{StaticResource ScaleButtonStyleLeftTop}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE73B;&#xE739;
                                    <LineBreak/>
                                    &#xE739;&#xE739;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.RightTop}" Style="{StaticResource ScaleButtonStyleRightTop}"
                                    DataContext="{Binding DB.Set.Scale_Position}" Click="ScalePosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE73B;
                                    <LineBreak/>
                                    &#xE739;&#xE739;
                                    </TextBlock>
                                </Button>

                                <Border Width="10"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="10">X:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="25" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                        Text="{Binding DB.Set.Scale_MarginX}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                                    <Border Width="8"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="10">Y:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="25" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                        Text="{Binding DB.Set.Scale_MarginY}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                </StackPanel>

                            </StackPanel>


                            <CheckBox Grid.Row="4" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      IsChecked="{Binding DB.Set.Legend_Enabled}">Legend</CheckBox>

                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Width="120" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.Set.Legend_FontName}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                <Border Width="3"/>
                                <TextBox Width="35" Height="20" VerticalContentAlignment="Center" Text="{Binding DB.Set.Legend_FontSize}"
                                         GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.LeftBottom}" Style="{StaticResource ScaleButtonStyleLeftBottom}"
                                    DataContext="{Binding DB.Set.Legend_Position}" Click="LegendPosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE739;
                                    <LineBreak/>
                                    &#xE73B;&#xE739;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.RightBottom}" Style="{StaticResource ScaleButtonStyleRightBottom}"
                                    DataContext="{Binding DB.Set.Legend_Position}" Click="LegendPosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE739;
                                    <LineBreak/>
                                    &#xE739;&#xE73B;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.LeftTop}" Style="{StaticResource ScaleButtonStyleLeftTop}"
                                    DataContext="{Binding DB.Set.Legend_Position}" Click="LegendPosition_Click">
                                    <TextBlock>
                                    &#xE73B;&#xE739;
                                    <LineBreak/>
                                    &#xE739;&#xE739;
                                    </TextBlock>
                                </Button>
                                <Border Width="2"/>
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="6" Width="20" Height="20"
                                    Tag="{x:Static local:DrawSettings+ScalePosition.RightTop}" Style="{StaticResource ScaleButtonStyleRightTop}"
                                    DataContext="{Binding DB.Set.Legend_Position}" Click="LegendPosition_Click">
                                    <TextBlock>
                                    &#xE739;&#xE73B;
                                    <LineBreak/>
                                    &#xE739;&#xE739;
                                    </TextBlock>
                                </Button>

                                <Border Width="10"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="10">X:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="25" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                        Text="{Binding DB.Set.Scale_MarginX}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                                    <Border Width="8"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="10">Y:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="25" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                        Text="{Binding DB.Set.Scale_MarginY}"
                                        GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Landarea}" Background="#E0F0E0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Land Area</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageLandarea">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Landarea.Enabled}">Visible</CheckBox>
                                
                                <Separator Background="LightGray" Margin="0,5,0,5"/>

                                <CheckBox IsChecked="{Binding DB.Set.Draw_Landarea_Islands}">Draw Islands</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Draw_Landarea_Islets}">Draw Islets</CheckBox>

                                <Separator Background="#90C080" Margin="0,5,0,0"/>

                                <Border Background="#C8E8BE" Padding="0,5,0,3">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <CheckBox IsChecked="{Binding DB.Image_CountryColors.Enabled}">Country Colors</CheckBox>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button BorderThickness="0" Width="18" Height="18" Click="AddCountryColor_Click">+</Button>
                                                <Border Width="8"/>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                                    <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageCountryColors">&#xEDAB;</Hyperlink>
                                                </TextBlock>
                                            </StackPanel>

                                        </Grid>

                                        <ItemsControl ItemsSource="{Binding DB.CountryColors.Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Width="45" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Name}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="3"/>
                                                            <TextBox Width="45" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Latitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="2"/>
                                                            <TextBox Width="45" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Longitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="5"/>

                                                            <TextBlock VerticalAlignment="Center" FontSize="10">0x</TextBlock>
                                                            <Border Width="2"/>
                                                            <TextBox Width="45" Height="16" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                                     FontSize="10" Text="{Binding ColorHex}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="4"/>

                                                            <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Black"
                                                                    SnapsToDevicePixels="True" UseLayoutRounding="True"
                                                                    Background="{Binding FillColor}"/>
                                                            <Border Width="5"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button VerticalAlignment="Center" Width="18" Height="18" Margin="0,0,1,0"
                                                                    FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent"
                                                                    Tag="{Binding InstanceID}" Click="EditCountryColor_Click">&#xE70F;</Button>

                                                            <Button VerticalAlignment="Center" Width="18" Height="18"
                                                                    FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent"
                                                                    Tag="{Binding InstanceID}" Click="RemoveCountryColor_Click">&#xE74D;</Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>



                        <Expander IsExpanded="{Binding ExpandItems.Water}" Background="#DDECFF">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Water</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageWater">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Water.Enabled}">Visible</CheckBox>
                                <Separator Background="LightSteelBlue" Margin="0,3,0,3"/>

                                <TextBlock FontWeight="SemiBold">Water:</TextBlock>
                                <Border Height="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Area filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Water_Area}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>

                                <CheckBox IsChecked="{Binding DB.Set.Draw_WaterLand}" VerticalContentAlignment="Center" FontWeight="SemiBold">Land:</CheckBox>
                                <Border Height="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Area filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_WaterLand_Area}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>
                                <Separator Margin="0" Background="LightSteelBlue"/>
                                <Border Height="5"/>
                                <TextBlock Foreground="SteelBlue" FontWeight="SemiBold" FontSize="10">Debug:</TextBlock>
                                <CheckBox IsChecked="{Binding DB.Set.Debug_Water_ID}" FontSize="11" Foreground="SteelBlue" VerticalContentAlignment="Center">Draw setnum</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Debug_Water_BorderOnly}" FontSize="11" Foreground="SteelBlue" VerticalContentAlignment="Center">Border only</CheckBox>
                                <CheckBox IsChecked="{Binding DB.Set.Debug_Water_SingleItem}" FontSize="11" Foreground="SteelBlue" VerticalContentAlignment="Center">
                                    <StackPanel    Orientation="Horizontal">
                                        <TextBlock>Draw single item:</TextBlock>
                                        <Border Width="5"/>
                                        <TextBox Width="30" Text="{Binding DB.Set.Debug_Water_SingleItemNumber}"
                                                 GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    </StackPanel>
                                </CheckBox>

                                <Border Height="8"/>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Borders}" Background="#E0E0E0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="7*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.RowSpan="2">Borders</TextBlock>
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image" Grid.RowSpan="2">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageBorder">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Borders.Enabled}">Visible</CheckBox>
                                <Separator Background="LightGray" Margin="0,3,0,5"/>

                                <CheckBox IsChecked="{Binding DB.Set.Draw_Border}" VerticalContentAlignment="Center" Margin="0,0,0,1">Draw Border</CheckBox>

                                <Separator Background="LightGray" Margin="0,3,0,3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="60">Thickness:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Border_Thickness}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                    <Border Width="10"/>
                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding DB.Set.Border_Outlined}">Outlined</CheckBox>
                                </StackPanel>

                                <Border Height="5"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="60">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Border_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                    <Border Width="10"/>
                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding DB.Set.Filter_Border_DrawLine}">Filter 1px Waysets</CheckBox>
                                </StackPanel>
                                
                                <Separator Background="#B0B0B0" Margin="0,5,0,0"/>

                                <Border Background="#D3D3D3" Padding="0,2,0,2">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Patches:</TextBlock>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="#C0C0C0" Width="18" Height="18" Click="AddBorderPatch_Click">+</Button>
                                        </Grid>
                                        <Border Height="2"/>
                                        
                                        <ItemsControl ItemsSource="{Binding DB.BorderPatch.Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Width="45" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Name}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="5"/>
                                                            <TextBox Width="40" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Start.Latitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="2"/>
                                                            <TextBox Width="40" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Start.Longitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                                                            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0">&#x2012;</TextBlock>

                                                            <TextBox Width="40" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding End.Latitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                            <Border Width="2"/>
                                                            <TextBox Width="40" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding End.Longitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button VerticalAlignment="Center" Width="18" Height="18" Margin="0,0,1,0"
                                                                    FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent"
                                                                    Tag="{Binding InstanceID}" Click="EditBorderPatch_Click">&#xE70F;</Button>

                                                            <Button VerticalAlignment="Center" Width="18" Height="18"
                                                                    FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent"
                                                                    Tag="{Binding InstanceID}" Click="RemoveBorderPatch_Click">&#xE74D;</Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>
                        
                        <Expander IsExpanded="{Binding ExpandItems.Labels}" Background="#FFEAEA">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Labels</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageLabels">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical">
                                <Border Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Image_Labels.Enabled}" VerticalAlignment="Center" VerticalContentAlignment="Center">Visible</CheckBox>
                                    <Border Width="10"/>
                                    <CheckBox IsChecked="{Binding DB.Set.AutoRedraw_Labels}" VerticalAlignment="Center" VerticalContentAlignment="Center">Auto Redraw</CheckBox>
                                </StackPanel>

                                <Separator Background="LightGray" Margin="0,4,0,4"/>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBox Text="{Binding DB.Labels.FontName}" Width="100"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                        <Border Width="3"/>
                                        <TextBox Text="{Binding DB.Labels.FontSize}" Width="25"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                        <Border Width="5"/>
                                        <CheckBox IsChecked="{Binding DB.Labels.FontBold}" VerticalAlignment="Center" VerticalContentAlignment="Center">Bold</CheckBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Width="45" Height="18" FontSize="11" Click="ApplyAllLabel_Click">Set All</Button>
                                        <Border Width="8"/>
                                        <Button VerticalAlignment="Center" BorderThickness="0" Background="#C0C0C0" Width="18" Height="18" Click="AddLabel_Click">+</Button>
                                    </StackPanel>
                                </Grid>
                                <Border Height="4"/>

                                <ItemsControl ItemsSource="{Binding DB.Labels.Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBox Width="75" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Name}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                    <Border Width="3"/>
                                                    <TextBox Width="30" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Latitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                    <Border Width="2"/>
                                                    <TextBox Width="30" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding Longitude}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                    <Border Width="5"/>
                                                    
                                                    <TextBox Width="40" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding FontName}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                    <TextBox Width="20" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                     FontSize="10" Text="{Binding FontSize}"
                                                                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                                                    <Button Padding="-3" Tag="{Binding InstanceID}" Width="18" Height="14" Click="Label_Bold_Click"
                                                            FontSize="10" FontWeight="Bold" TextOptions.TextFormattingMode="Display"
                                                            Style="{StaticResource StyleButtonBold}">B</Button>
                                                    <Border Width="1"/>
                                                    <Button Padding="-3" Tag="{Binding InstanceID}" Width="14" Height="14" Click="Label_Outline_Click"
                                                            FontSize="10" FontWeight="Normal" TextOptions.TextFormattingMode="Display"
                                                            Style="{StaticResource StyleButtonOutline}">
                                                        <Rectangle Width="8" Height="8" Stroke="white" StrokeThickness="2.5"/>
                                                    </Button>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button VerticalAlignment="Center" Width="18" Height="18" Margin="0,0,1,0"
                                                                    FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent"
                                                                    Tag="{Binding InstanceID}" Click="EditLabel_Click">&#xE70F;</Button>

                                                    <Button VerticalAlignment="Center" Width="18" Height="18"
                                                                    FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent"
                                                                    Tag="{Binding InstanceID}" Click="RemoveLabel_Click">&#xE74D;</Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Height="3"/>
                            </StackPanel>
                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Railways}" Background="#FFFFFF">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Railways</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageRailways">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <CheckBox IsChecked="{Binding DB.Image_Railways.Enabled}">Visible</CheckBox>

                                <Separator Background="LightGray" Margin="0,3,0,3"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DB.Set.Draw_Railway_Lightrail}">Light Rail</CheckBox>
                                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding DB.Set.Draw_Railway_Tourism}">Tourism</CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding DB.Set.Draw_Railway_Unset}">Unspecified</CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding DB.Set.Draw_Railway_All}">All</CheckBox>
                                </Grid>
                                
                                <Separator Background="LightGray" Margin="0,3,0,3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="80">Line filter:</TextBlock>
                                    <TextBox Text="{Binding DB.Set.Filter_Railways_Line}" Width="30"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="3"/>
                                    <TextBlock>px</TextBlock>
                                </StackPanel>

                                <Border Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Set.Filter_Railways_DrawLine}">Filter 1px Waysets</CheckBox>
                                </StackPanel>

                                <Border Height="8"/>
                            </StackPanel>

                        </Expander>

                        <Separator Background="Silver" Margin="0,8,0,8"/>

                        <Expander IsExpanded="{Binding ExpandItems.Cities}" Background="#F0F0D0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock>Stations / Sites / Yards</TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Normal" ToolTip="Refresh Image">
                                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Refresh_ImageCities">&#xEDAB;</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Orientation="Vertical" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DB.Image_Cities.Enabled}">Visible</CheckBox>
                                    <Border Width="10"/>
                                    <CheckBox IsChecked="{Binding DB.Set.AutoRedraw_Cities}">Auto Redraw</CheckBox>
                                </StackPanel>
                                <Border Height="5"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="30">Font:</TextBlock>
                                    <TextBox Width="120" Padding="1" Text="{Binding DB.Set.FontName_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="10"/>
                                    <TextBlock VerticalAlignment="Center">Size:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="30" Padding="1" Text="{Binding DB.Set.FontSize_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                </StackPanel>

                                <Border Height="3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="30">Bold:</TextBlock>
                                    <TextBox Width="120" Padding="1" Text="{Binding DB.Set.FontNameBold_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Border Width="10"/>
                                    <TextBlock VerticalAlignment="Center">Size:</TextBlock>
                                    <Border Width="3"/>
                                    <TextBox Width="30" Padding="1" Text="{Binding DB.Set.FontSizeBold_Cities}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                </StackPanel>
                                <Border Height="3"/>

                                <Separator Background="LightGray" Margin="1,3,1,3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Top">Edit:</TextBlock>
                                    <Border Width="5"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding DB.Stations.EditStations}" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center">Stations</CheckBox>
                                            <CheckBox IsChecked="{Binding DB.Stations.EditSites}" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center">Sites</CheckBox>
                                            <CheckBox IsChecked="{Binding DB.Stations.EditYards}" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center">Yards</CheckBox>
                                        </StackPanel>
                                        <Border Height="2"/>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding DB.Stations.EditHalt}" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center">Halts</CheckBox>
                                            <CheckBox IsChecked="{Binding DB.Stations.EditLightrail}" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center">Light Rail</CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Border Height="5"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="10" Width="40" HorizontalAlignment="Left" Click="Stations_Deselect_Highlighted">Hide</Button>
                                    <Border Width="5"/>
                                    <Button FontSize="10" Width="40" HorizontalAlignment="Left" Click="Stations_EN_Highlighted">Set EN</Button>

                                    <Border Width="5"/>

                                    <TextBox Width="80" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                                             Text="{Binding DB.Stations.SearchStationText,UpdateSourceTrigger=PropertyChanged}"
                                             GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                                    <Border Width="5"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="1" Background="#909090"/>
                                    <Border Width="5"/>
                                    
                                    <Button FontSize="10" Width="50" HorizontalAlignment="Left" Click="Show_HideStationMenu_Click">Hide All...</Button>
                                </StackPanel>
                                
                                <Border Height="3"/>

                                <ItemsControl ItemsSource="{Binding DB.Stations.Items_Highlight}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth,ElementName=LeftPanelContainer}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:StationUI DataContext="{Binding}"
                                                             Click_Valign_Bottom="Station_valign_bottom"
                                                             Click_Valign_Center="Station_valign_center"
                                                             Click_Valign_Top="Station_valign_top"
                                                             Click_Halign_Left="Station_halign_left"
                                                             Click_Halign_Center="Station_halign_center"
                                                             Click_Halign_Right="Station_halign_right"
                                                             Click_Check="Station_Check_Click"
                                                             Click_Bold="Station_Bold_Click"
                                                             Click_Outline="Station_Outline_Click"
                                                             Click_EN="Station_EN_Click"
                                                             Click_Rotation="Station_Rotation_Click"
                                                             Click_OffsetX_Minus="Station_OffsetXMinus_Click"
                                                             Click_OffsetX_Plus="Station_OffsetXPlus_Click"
                                                             Click_OffsetY_Minus="Station_OffsetYMinus_Click"
                                                             Click_OffsetY_Plus="Station_OffsetYPlus_Click"
                                                             Click_Dot2="Station_Dot2_Click"
                                                             Click_Dot3="Station_Dot3_Click"
                                                             Click_Dot4="Station_Dot4_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                                <CheckBox IsChecked="{Binding DB.Stations.ShowAllStations}">Show All</CheckBox>
                                <Border Height="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="10" Padding="3,0,3,1" Click="Stations_Sort_Name">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE8CB;</TextBlock>
                                            <Border Width="5"/>
                                            <TextBlock VerticalAlignment="Center">Name</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border Width="5"/>
                                    <Button FontSize="10" Padding="3,0,3,1" Click="Stations_Sort_Lat">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE8CB;</TextBlock>
                                            <Border Width="5"/>
                                            <TextBlock VerticalAlignment="Center">Lat</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border Width="5"/>
                                    <CheckBox IsChecked="{Binding DB.Stations.Separate_NonVisibleStations}" VerticalContentAlignment="Center">Separate non-visible</CheckBox>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding DB.Stations.Items}" Visibility="{Binding DB.Stations.ShowAllStationsVisibility}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth,ElementName=LeftPanelContainer}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:StationUI DataContext="{Binding}"
                                                             Click_Valign_Bottom="Station_valign_bottom"
                                                             Click_Valign_Center="Station_valign_center"
                                                             Click_Valign_Top="Station_valign_top"
                                                             Click_Halign_Left="Station_halign_left"
                                                             Click_Halign_Center="Station_halign_center"
                                                             Click_Halign_Right="Station_halign_right"
                                                             Click_Check="Station_Check_Click"
                                                             Click_Bold="Station_Bold_Click"
                                                             Click_Outline="Station_Outline_Click"
                                                             Click_EN="Station_EN_Click"
                                                             Click_Rotation="Station_Rotation_Click"
                                                             Click_OffsetX_Minus="Station_OffsetXMinus_Click"
                                                             Click_OffsetX_Plus="Station_OffsetXPlus_Click"
                                                             Click_OffsetY_Minus="Station_OffsetYMinus_Click"
                                                             Click_OffsetY_Plus="Station_OffsetYPlus_Click"
                                                             Click_Dot2="Station_Dot2_Click"
                                                             Click_Dot3="Station_Dot3_Click"
                                                             Click_Dot4="Station_Dot4_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Height="8"/>

                            </StackPanel>
                        </Expander>

                        <Border Height="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>


            <Border Grid.Column="2" Background="{StaticResource HatchPattern}">
                <local:ZoomBorder ClipToBounds="True" x:Name="zoomer"
                                  Selection_Update="Selection_Handle_Update"
                                  Coordinate_Update="zoomer_Coordinate_Update">
                    <Canvas Cursor="Hand" UseLayoutRounding="True"
                          Width="{Binding DB.Image_Background.Image_Width}" Height="{Binding DB.Image_Background.Image_Height}">
                        <local:ImageNN Source="{Binding DB.Image_Background.ImageSrc}"
                                       Width="{Binding DB.Image_Background.Image_Width}" Height="{Binding DB.Image_Background.Image_Height}"
                                       Visibility="{Binding DB.Image_Background.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Landarea.ImageSrc}"
                                       Width="{Binding DB.Image_Landarea.Image_Width}" Height="{Binding DB.Image_Landarea.Image_Height}"
                                       Visibility="{Binding DB.Image_Landarea.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Water.ImageSrc}"
                                       Width="{Binding DB.Image_Water.Image_Width}" Height="{Binding DB.Image_Water.Image_Height}"
                                       Visibility="{Binding DB.Image_Water.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_CountryColors.ImageSrc}"
                                       Width="{Binding DB.Image_CountryColors.Image_Width}" Height="{Binding DB.Image_CountryColors.Image_Height}"
                                       Visibility="{Binding DB.Image_CountryColors.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Borders.ImageSrc}"
                                       Width="{Binding DB.Image_Borders.Image_Width}" Height="{Binding DB.Image_Borders.Image_Height}"
                                       Visibility="{Binding DB.Image_Borders.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Railways.ImageSrc}"
                                       Width="{Binding DB.Image_Railways.Image_Width}" Height="{Binding DB.Image_Cities.Image_Height}"
                                       Visibility="{Binding DB.Image_Railways.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Cities.ImageSrc}"
                                       Width="{Binding DB.Image_Cities.Image_Width}" Height="{Binding DB.Image_Cities.Image_Height}"
                                       Visibility="{Binding DB.Image_Cities.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Labels.ImageSrc}"
                                       Width="{Binding DB.Image_Labels.Image_Width}" Height="{Binding DB.Image_Labels.Image_Height}"
                                       Visibility="{Binding DB.Image_Labels.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Scale.ImageSrc}"
                                       Width="{Binding DB.Image_Scale.Image_Width}" Height="{Binding DB.Image_Scale.Image_Height}"
                                       Visibility="{Binding DB.Image_Scale.Visible}"/>
                        <local:ImageNN Source="{Binding DB.Image_Selection.ImageSrc}"
                                       Width="{Binding DB.Image_Selection.Image_Width}" Height="{Binding DB.Image_Selection.Image_Height}"
                                       Visibility="{Binding DB.Image_Selection.Visible}" Opacity="0.25"/>
                    </Canvas>
                </local:ZoomBorder>
            </Border>
            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Border Background="#C0FFFFFF"/>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                        <Hyperlink TextDecorations="None" Click="Selection_Toggle" TextOptions.TextFormattingMode="Display"
                                   DataContext="{Binding DB.Image_Selection.Visible}" Style="{StaticResource HyperlinkStyleHighlight}">&#xEE6F;</Hyperlink>
                    </TextBlock>
                    <Border Width="5"/>
                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="12">
                        <Hyperlink TextDecorations="None" Foreground="Gray" Click="Selection_Minus" TextOptions.TextFormattingMode="Display">&#xE738;</Hyperlink>
                    </TextBlock>
                    <Border Width="5"/>
                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontSize="12">
                        <Hyperlink TextDecorations="None" Foreground="Gray" Click="Selection_Plus" TextOptions.TextFormattingMode="Display">&#xE710;</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                <Border Background="#C0FFFFFF"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="11" Text="{Binding zoomer.ZoomString}" Foreground="Gray" Padding="0,0,0,2" Margin="1"/>
                    <Border Width="5"/>

                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                                <Hyperlink TextDecorations="None" Foreground="Gray" Click="Zoom_Plus">&#xE8A3;</Hyperlink>
                    </TextBlock>
                    <Border Width="5"/>
                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                                <Hyperlink TextDecorations="None" Foreground="Gray" Click="Zoom_Minus">&#xE71F;</Hyperlink>
                    </TextBlock>
                    <Border Width="5"/>
                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18">
                                <Hyperlink TextDecorations="None" Foreground="Gray" Click="Zoom_Reset">&#xE759;</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                <Border Background="#C0FFFFFF"/>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray">Lat:</TextBlock>
                    <Border Width="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text="{Binding DB.CursorLatitude}" Width="45"/>
                    <Border Width="8"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray">Lon:</TextBlock>
                    <Border Width="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text="{Binding DB.CursorLongitude}" Width="45"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                <Border Background="#C0FFFFFF"/>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray">X:</TextBlock>
                    <Border Width="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text="{Binding DB.CursorX}" Width="30"/>
                    <Border Width="8"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray">Y:</TextBlock>
                    <Border Width="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text="{Binding DB.CursorY}" Width="30"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
